<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../images/logo.png" type="image/x-icon" />
  <!-- icon by freepik - https://www.freepik.com/icon/prime-time_12559306 -->
  <title>Hero</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link href="../css/styles.css" rel="stylesheet" />
  <link href="../css/hero.css" rel="stylesheet" />
</head>

<body class="bg-black">
  <nav class="navbar navbar-expand-md navbar-dark bg-transparent justify-content-between sticky-top">
    <div class="container">
      <a class="navbar-brand d-md-none " href="#"><ion-icon name="home"></ion-icon></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="./quest.html" id="questButton">Quests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="#" id="heroButton">Heroes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./inventory.html" id="inventoryButton">Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./shop.html" id="shopButton">Shop</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="btn-nav">
            <a class="btn btn-small navbar-btn btn-outline-danger" href="./index.html" id="deleteButton">Delete</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <footer class="mt-auto py-3 d-flex flex-row-reverse">
    <p class="m-0 py-0 px-4 text-white fs-6">
      Made with <ion-icon name="heart" color="danger"></ion-icon> by <a href="https://github.com/not-nihao"
        class="text-decoration-none text-white">Nihal</a>
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script> 

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="../js/getCurrentURL.js" type="text/javascript"></script>
  <script src="../js/queryCmds.js" type="text/javascript"></script>
  <script src="../js/hero.js" type="text/javascript"></script>
</body>

</html>