<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../images/logo_favicon.png" type="image/x-icon" />
  <!-- icon by freepik - https://www.freepik.com/icon/prime-time_12559306 -->
  <title>Lobby</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link href="./css/styles.css" rel="stylesheet" />
  <link href="./css/lobby.css" rel="stylesheet" />
</head>

<body class="bg-black">
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top">
    <div class="container">
      <a class="navbar-brand d-md-none" href="#"><ion-icon name="home-outline" color="orange"></ion-icon></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link text-warning" href="#" id="lobbyButton">Lobby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./history.html" id="historyButton">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./leaderboard.html" id="leaderboardButton">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./chat.html" id="chatButton">Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a id="profileButton" href="./profile.html" class="nav-link">Profile</a>
          </li>
          <li class="nav-item">
            <a id="logoutButton" href="#" class="nav-link">Logout</a>
          </li>
          <li class="nav-item">
            <a id="loginButton" href="./login.html" class="nav-link">Login</a>
          </li>
          <li>
            <div class="btn-nav">
              <a id="registerButton" class="btn btn-small navbar-btn btn-outline-warning" href="./register.html">Register</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1 class="text-warning text-center fw-bold headerEffect">Minute To Win It</h1>
  <h2 id="greetingHeader"></h2>
  <div id="warningCard" class="alert alert-warning border-warning border-3">
      <div class="card-body text-warning">
        <p id="warningText" class="card-text">login or register for an account to access most of the site's features</p>
      </div>
    </div>
<main class="mx-auto w-50">
    <div class="d-flex flex-row " id="btnHolder">
      <div class="wrapper">
        <div class="link_wrapper">
          <a id="startBtn">Start Game</a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
      </div>

      <div class="wrapper-2nd">
        <a id="infoBtn" type="button" data-bs-toggle="modal" data-bs-target="#infoModal">Learn More</a>
      </div>
    </div>

    <!-- modal to display learn more information -->
    <div id="infoModal" class="modal fade" data-bs-backdrop="static" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content bg-transparent text-white border">
          <div class="modal-header text-warning">
            <h4 class="modal-title mx-auto">Information</h4>
          </div>
          <div class="modal-body">
            <h3 class="text-center text-warning">Objective</h3>
            <h6 class="text-center">Score the most amount of points within 1 minute by completing quests</h6>
            <br>
            <h3 class="text-center text-warning">Rules</h3>
            <h6> Points are accumalated by completing quests as heroes.<br><br>Number of points per quest varies based on the difficulty of the quest.<br><br>The difficulty of a quest determines the amount of time that a user has to wait for the quest to complete (i.e. the higher the difficulty level, the greater the number of points per difficulty, but number of quests able to complete in 1 minute becoes lesser).<br><br>Wait time can be reduced further depending on the experience level of the hero and the trait of the hero<br><br>During the game, users can switch between which hero he/she wants to play as.<br><br>Each hero has its own unique stamina level, class (aka special ability).<br><br>Every hero also has a base experiece level of 0, that can be increased by consuming experience potions.<br><br>When a hero completes a quest, its stamina level drops by 10.<br><br>When a hero's stamina level reaches 0, it becomes unuasble.<br><br>However its stamina level can be regenerated back to full after consuming a stamina potion.<br><br>During the duration of the game, users can go to the shop to buy items such as stamina potions using the points they have accumalated as currency. <br>Note that there is a cap on how many of each item can be bought from the shop.<br><br>Items bought from the shop, can be found in the inventory.<br><br>The user can also use the items by entering their inventory.</h6>
            <h3 class="text-center text-warning">Technicalities</h3>
            <h6>Points: Quest reward; In-game currency<br><br>Hero: Character used to complete quests<br><br>Class: The type of ability that the hero possesses(Strength, Intelligence, Healing, Speed)<br><br>Stamina: Determines how much fight left in the Hero (reduces by 20 each quest)<br><br>Experience: Reduces wait time by 10% for each level increased<br><br>Trait: Wait time reduced by 10% if trait matches hero class<br><br>Difficulty: Ranges from 1 to 5 (1 = least difficult; 5 = most difficulty)<br><br>Wait Time: How long a user has to wait before he can move on to the next quest<br><br>Price: Cost of item in shop<br><br>Remaining: Stock of Item left (Max limit of 5)<br><br>Count: Number of items left of each item in the inventory (Max limit of 5)</h6>
            <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Understood</button>
        </div>
      </div>
    </div>
    </div>
</main>

  <footer class="mt-auto py-3 d-flex flex-row-reverse">
    <p class="m-0 py-0 px-4 text-white fs-6">
      Made with <ion-icon name="heart" color="danger"></ion-icon> by <a href="https://github.com/not-nihao"
        class="text-decoration-none text-white">Nihal</a>
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="./js/getCurrentURL.js" type="text/javascript"></script>
  <script src="./js/queryCmds.js" type="text/javascript"></script>
  <script src="./js/userNavbarToggle.js" type="text/javascript"></script>
  <script src="./js/lobby.js" type="text/javascript"></script>
</body>

</html>