<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../images/logo.png" type="image/x-icon" />
  <!-- icon by freepik - https://www.freepik.com/icon/prime-time_12559306 -->
  <title>Profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link href="../css/styles.css" rel="stylesheet" />
  <link href="../css/profile.css" rel="stylesheet" />
</head>

<body class="bg-black">
  <nav class="navbar navbar-expand-md navbar-dark bg-transparent justify-content-between">
    <div class="container">
      <a class="navbar-brand d-md-none " href="./index.html"><ion-icon name="home"></ion-icon></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html" id="lobbyButton">Lobby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./history.html" id="historyButton">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./leaderboard.html" id="leaderboardButton">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./chat.html" id="chatButton">Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./community.html">Community</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a id="profileButton" href="#" class="nav-link text-warning">Profile</a>
          </li>
          <li class="nav-item">
            <a id="logoutButton" href="./index.html" class="nav-link">Logout</a>
          </li>
          <li class="nav-item">
            <a id="loginButton" href="./login.html" class="nav-link">Login</a>
          </li>
          <li>
            <div class="btn-nav">
              <a id="registerButton" class="btn btn-small navbar-btn btn-outline-warning" href="./register.html">Register</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="text-center text-white">
      <h2 class="text-warning"> Welcome to your Profile</h2>
      <p>This is where you can access and update your details</p>
    </div>
    <!-- main form that is visisble on page load -->
    <section class="d-flex flex-column justify-content-center align-items-center w-100 text-warning">
      <form>
        <div class="mb-3">
          <label for="#username" class="form-label">Username</label>
          <div class="d-flex">
            <input type="text" class="form-control bg-transparent text-white" id="username" required disabled>
            <button id="nameChange" class="btn btn-warning rounded ms-3" type="button"><ion-icon name="create-outline"></ion-icon></button>
          </div>
        </div>
        <div class="mb-3">
          <label for="#email" class="form-label">Email</label>
          <div class="d-flex">
            <input type="text" class="form-control bg-transparent text-white" id="email" required disabled>
            <button id="emailChange" class="btn btn-warning rounded ms-3" type="button"><ion-icon name="create-outline"></ion-icon></button>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary d-none m-1" id="saveBtn">Save</button>
          <button type="reset" class="btn btn-secondary d-none m-1" id="cancelBtn">Cancel</button>
          <button class="btn btn-warning m-1" id="pwdChange" type="button" data-bs-toggle="modal" data-bs-target="#pwdModal">Change Password</button>
          <button class="btn btn-outline-danger m-1" id="deleteBtn" type="button" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete Account</button>
        </div>
      </form>
    </section>

    <!-- success card that displays that things have been updated successfully -->
    <div id="successCard" class="alert alert-success mt-4 align-items-center d-none">
      <div class="card-body text-success">
        <p id="successText" class="card-text"></p>
      </div>
    </div>

    <!-- modal to change password -->
    <div id="pwdModal" class="modal fade" data-bs-backdrop="static" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content bg-transparent text-white border">
          <div class="modal-header text-warning">
            <h4 class="modal-title mx-auto">Change Password</h4>
          </div>
          <div class="modal-body">
            <form class="text-warning">
              <div class="mb-3">
                <label for="#oldPwd" class="form-label">Old Password</label>
                <input type="password" class="form-control bg-transparent text-white" id="oldPwd" required>
              </div>
              <div class="mb-3">
                <label for="#newPwd" class="form-label">New Password</label>
                <input type="password" class="form-control bg-transparent text-white" id="newPwd" required>
              </div>
              <div class="mb-3">
                <label for="#confirmPwd" class="form-label">Confirm Password</label>
                <input type="password" class="form-control bg-transparent text-white" id="confirmPwd" required>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" id="saveModal">Save</button>
            <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- modal to confirm account deletion -->
    <div id="deleteModal" class="modal fade" data-bs-backdrop="static" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content bg-transparent text-white border">
          <div class="modal-header text-warning">
            <h4 class="modal-title mx-auto">Delete Account Confirmation</h4>
          </div>
          <div class="modal-body">
            <h3 class="text-center text-warning"> Are you sure?</h3>
            <h5 class="text-center">Once you delete this account you will no longer be able to retrieve it again.</h5>
            <form class="text-warning">
              <div class="mb-3">
                <label for="#pwdConfirm" class="form-label">Enter Password</label>
                <input type="password" class="form-control bg-transparent text-white" id="pwdConfirm" required>
              </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger" id="deleteModalBtn">Delete Account</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    </div>

  </main>
  <div id="warningCard" class="alert alert-danger mt-4 align-items-center d-none">
    <div class="card-body text-danger">
      <p id="warningText" class="card-text"></p>
    </div>
  </div>

  <footer class="mt-auto py-3 d-flex flex-row-reverse">
    <p class="m-0 py-0 px-4 text-white fs-6">
      Made with <ion-icon name="heart" color="danger"></ion-icon> by <a href="https://github.com/not-nihao"
        class="text-decoration-none text-white">Nihal</a>
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="./js/getCurrentURL.js" type="text/javascript"></script>
  <script src="./js/queryCmds.js" type="text/javascript"></script>
  <script src="./js/userNavbarToggle.js" type="text/javascript"></script>
  <script src="./js/profile.js" type="text/javascript"></script>
</body>

</html>