.headerEffect{
    background: linear-gradient(
        to right,
        #cf7d26 20%,
        #cd2601 30%,
        #db7306 70%,
        #f3c211 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}

@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}


/* animated start game button - code from https://codepen.io/thelaazyguy/pen/WEXwMO */

.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .link_wrapper{
    position: relative;
  }
  
  #startBtn{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-decoration: none;
    background: black;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    border: 3px solid whitesmoke;
    border-radius: 30px;
    transition: all .35s;
  }
  
  .icon{
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 0;
    z-index: -1;
    transition: all .35s;
  }
  
  .icon svg{
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: orange;
    transition: all .35s;
  }
  
  #startBtn:hover{
    width: 200px;
    border: 3px solid orange;
    background: transparent;
    color: orange;
  }
  
  #startBtn:hover + .icon{
    border: 3px solid orange;
    right: -25%;
  }


/* animated learn more button - code from https://codepen.io/thelaazyguy/pen/zdERje */

.wrapper-2nd{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #infoBtn{
    display: block;
    width: 250px;
    height: 50px;
    line-height: 46px;
    text-decoration: none;
    text-align: center;
    border-radius: 50px;
    border: 3px solid white;
    color: white;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    background: transparent;
    transition: all .35s;
  }
  
  #infoBtn:before,
  #infoBtn:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background: white;
    z-index: -1;
    transition: all .35s;
  }
  
  #infoBtn:before{
    opacity: .5;
  }
  
  #infoBtn:after{
    transition-delay: .2s;
  }
  
  #infoBtn:hover{
    color: black;
  }
  
  #infoBtn:hover:before,
  #infoBtn:hover:after{
    top: 0;
  }