

{
  "name": "bed-ca2-not-nihao",
  "version": "1.0.0",
  "description": "Web-based game with login functionality",
  "main": "index.js",
  "scripts": {
    "test": "npm run init_tables && jest --forceExit",
    "init_tables": "node src/config/createSchema.js && node src/config/initTables.js",
    "start": "npm run init_tables && node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST0503-BED/bed-ca2-not-nihao.git"
  },
  "keywords": [
    "game",
    "website",
    "project"
  ],
  "author": "Nihal Deb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST0503-BED/bed-ca2-not-nihao/issues"
  },
  "homepage": "https://github.com/ST0503-BED/bed-ca2-not-nihao#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.0",
    "node": "^21.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
